DP/Question.xaml

<Window x:Class="DP.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="150" Width="310"
        Background="{x:Null}"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20, 20, 20, 20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20, 20, 0, 0" Background="#7FBDBDBD">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtTitle" Text="Подтвердите действие" Foreground="#FF444444" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Margin="39,0,39,0" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image Name="appLogo" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="71" Height="59" Source="/res/warning.png"/>
                <TextBlock Name="txtMessage" Text="Вы действительно хотите удалить запись?" Foreground="#FF444444" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1" Width="207"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10, 10, 10, 10" Background="#7FBDBDBD" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"  Height="20" Margin="10,0,0,0">
                    <Button Name="OK" Grid.Column="1" Content="Да"  Click="button_yes"  BorderBrush="{x:Null}" Foreground="#FF040404" Grid.ColumnSpan="2" Background="{x:Null}"/>
                </Border>

                <Border CornerRadius="10, 10, 10, 10" Background="#7FBDBDBD" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"  Height="20" Margin="23,0,0,0">
                    <Button Name="Ex" Grid.Column="1" Content="Нет"  Click="button_no"  BorderBrush="{x:Null}" Foreground="#FF040404" Grid.ColumnSpan="2" Background="{x:Null}"/>
                </Border>
            </Grid>
        </Grid>

    </Border>
</Window>